<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web</title>
</head>
<body>
    <h1>continent</h1>
    <p>Africa is the second-largest continent in the world</p>
    <h2>Cultural diversity</h2>
    <p>It is known for its rich cultural diversity</p>
    <h3>Natural resources</h3>
    <p>The continent is abundant in natural resources, including minerals</p>
    <h4>Challanges</h4>
    <p>Despite its potential, Africa faces challenges such as poverty</p>
    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">Alx logo</a>
</body>
</html>